fn sum(values: [u32; 4]) -> u32 {
    let mut total: u32 = 0;

    for value in values {
        total = total + value;
    }

    total
}

fn bounded(total: u32, limit: u32, one: u32) -> u32 {
    observe total + one <= limit + one else {
        return total;
    }

    if total > 100 {
        observe total + 1 < 1001 else {
            return total;
        }
    }

    total
}

fn choose(flag: bool) -> u32 {
    let mut value: u32 = 0;

    match flag {
        true => { value = 1; },
        false => { value = 2; }
    }

    value
}
