fn sum(values: [u32; 4]) -> u32 {
    let mut total: u32 = 0;

    for value in values {
        total = total + value or(err) 0;
    }

    total
}

fn bounded(total: u32, limit: u32) -> u32 {
    observe total <= limit else {
        return total;
    }

    let next: u32 = total + 1 or(err) total;

    if next > limit {
        return total;
    }

    next
}

fn choose(flag: bool) -> u32 {
    let mut value: u32 = 0;

    match flag {
        true => { value = 1; },
        false => { value = 2; }
    }

    value
}

task main() -> u32 {
    state start() {
        let values: [u32; 4] = [1, 2, 3, 4];
        let left: u32 = sum(values);
        let right: u32 = bounded(10, 20);
        let selected: u32 = choose(true);
        let subtotal: u32 = left + right or(err) 0;

        exit subtotal + selected or(err) 0;
    }
}
